apiVersion: v1
kind: Secret
metadata:
  name: devdbsecret
type: Opaque
data:
  databaseurl: amRiYzpteXNxbDovLzE5Mi4xNjguOTkuMTozMzA2L21vY2tkZXZkYj9zZXJ2ZXJUaW1lem9uZT1HTVQlMkI4
  password: MTIzNDU2
  username: cm9vdA==